MainWindow.xaml

<Window x:Class="WPF_Mqtt_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Mqtt_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtReceived" Background="#FF7BB97B" FontSize="20"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTopicSubscribe" Grid.Column="1" Grid.Row="0" Background="Bisque" FontSize="20"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtTopicPublish" Grid.Column="2" Grid.Row="0" Background="DarkKhaki" FontSize="20"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPublish" Grid.Column="0" Grid.Row="1" Background="LightBlue" FontSize="20"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Click="btnPublish_Click" Grid.Column="1" Grid.Row="1" Content="Опубликовать"
                FontSize="20" Background="#FF6CB6A5"/>
        <Button Click="btnSubscribe_Click" Grid.Column="2" Grid.Row="1" Content="Подписаться"
                FontSize="20" Background="#FF7E99B9"/>
    </Grid>
</Window>
